{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist/src",
        "baseUrl": "./",
        "declaration": true,
        "importHelpers": true,
        "module": "es2015",
        "sourceMap": true,
        "target": "es2015",
        "types": [
            "node"
        ],
        "paths": {
            "@components": [
                "core/components/"
            ],
            "@components/*": [
                "core/components/*"
            ],
            "@service": [
                "core/services/jdb-plg-base/"
            ],
            "@service/*": [
                "core/services/jdb-plg-base/*"
            ]
        }
    },
    "files": [
        "./__jdbui_components/jdb-plg-ui.module.ts"
    ],
    "angularCompilerOptions": {
        "annotateForClosureCompiler": true,
        "strictMetadataEmit": true,
        "flatModuleOutFile": "index.js",
        "flatModuleId": "jdb-plg-ui",
        "skipTemplateCodegen": true
    }
}